spring.application.name=chatbot

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false

# Disable banner
spring.main.banner-mode=off
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# JWT Configuration
secret=3c9d4f0b1e284b8b95bdf8ccf9aaf6d8c8375f6a19e0c534cc8d73328f6c3fa7
expiration=604800000            
refreshExpiration=604800000

# Email Configuration (Mailtrap)


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bodynafea2@gmail.com
spring.mail.password=mlydbbgrewpnnrja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# other 
spring.thymeleaf.check-template-location=false
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate.SQL=error


# \u062A\u063A\u064A\u064A\u0631 \u0645\u0633\u0627\u0631 Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# \u062A\u0639\u0637\u064A\u0644 \u0635\u0641\u062D\u0629 Swagger \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
springdoc.swagger-ui.disable-swagger-default-url=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# \u062A\u0643\u0648\u064A\u0646 \u0648\u0627\u062C\u0647\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha


# Cloudinary Config
cloudinary.name=djhbgtqbg
cloudinary.api-key=732883554933543
cloudinary.api-secret=heAj_OozrTISn_M2nH4roNyGPXE

# actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=ERP System
info.app.description=Backend API for managing a comprehensive ERP system with modules for user authentication, employee records, departments, attendance, leave requests, payroll, inventory, sales, purchases, and reporting.
info.app.version=1.0.0
# health
management.endpoint.health.show-details=always